{
  "name": "scrypt-async",
  "version": "1.0.1",
  "homepage": "https://github.com/dchest/scrypt-async-js",
  "authors": [
    "Dmitry Chestnykh <dmitry@codingrobots.com>"
  ],
  "description": "Fast \"async\" scrypt implementation in JavaScript",
  "main": "scrypt-async.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "crypto",
    "cryptography",
    "scrypt",
    "password"
  ],
  "license": "BSD",
  "ignore": [
    "**/.*",
    "Gruntfile.js",
    "bower_components",
    "demo.html"
    "node_modules",
    "test",
  ]
}
